/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */export * from './apis/admin-api';
export * from './apis/api-api';
export * from './apis/chat-channels-api';
export * from './apis/direct-messages-api';
export * from './apis/friends-api';
export * from './apis/game-api';
export * from './apis/game-history-api';
export * from './apis/profiles-api';
export * from './apis/user-api';

