/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { InlineResponse200 } from '../models';
import { InlineResponse500 } from '../models';
/**
 * ApiApi - axios parameter creator
 * @export
 */
 globalAxios.defaults.withCredentials = true;
export const ApiApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCgu: async (options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/cgu`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getIsconnected: async (options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/isConnected`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLogin: async (options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/login`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary obtenir la version de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVersion: async (options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/version`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {string} authcode 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        put2faCode: async (authcode: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'authcode' is not null or undefined
            if (authcode === null || authcode === undefined) {
                throw new RequiredError('authcode','Required parameter authcode was null or undefined when calling put2faCode.');
            }
            const localVarPath = `/send2faCode`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (authcode !== undefined) {
                localVarQueryParameter['authcode'] = authcode;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * ApiApi - functional programming interface
 * @export
 */
export const ApiApiFp = function(configuration?: Configuration) {
    return {
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getCgu(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await ApiApiAxiosParamCreator(configuration).getCgu(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getIsconnected(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await ApiApiAxiosParamCreator(configuration).getIsconnected(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getLogin(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await ApiApiAxiosParamCreator(configuration).getLogin(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * 
         * @summary obtenir la version de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getVersion(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await ApiApiAxiosParamCreator(configuration).getVersion(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {string} authcode 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async put2faCode(authcode: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await ApiApiAxiosParamCreator(configuration).put2faCode(authcode, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * ApiApi - factory interface
 * @export
 */
export const ApiApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCgu(options?: any): AxiosPromise<InlineResponse200> {
            return ApiApiFp(configuration).getCgu(options).then((request) => request(axios, basePath));
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getIsconnected(options?: any): AxiosPromise<InlineResponse200> {
            return ApiApiFp(configuration).getIsconnected(options).then((request) => request(axios, basePath));
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getLogin(options?: any): AxiosPromise<InlineResponse200> {
            return ApiApiFp(configuration).getLogin(options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary obtenir la version de l'api
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getVersion(options?: any): AxiosPromise<InlineResponse200> {
            return ApiApiFp(configuration).getVersion(options).then((request) => request(axios, basePath));
        },
        /**
         * This can be done by all user.
         * @summary obtenir les Conditions générales d'utilisation de l'api
         * @param {string} authcode 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        put2faCode(authcode: string, options?: any): AxiosPromise<InlineResponse200> {
            return ApiApiFp(configuration).put2faCode(authcode, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * ApiApi - object-oriented interface
 * @export
 * @class ApiApi
 * @extends {BaseAPI}
 */
export class ApiApi extends BaseAPI {
    /**
     * This can be done by all user.
     * @summary obtenir les Conditions générales d'utilisation de l'api
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApiApi
     */
    public getCgu(options?: any) {
        return ApiApiFp(this.configuration).getCgu(options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This can be done by all user.
     * @summary obtenir les Conditions générales d'utilisation de l'api
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApiApi
     */
    public getIsconnected(options?: any) {
        return ApiApiFp(this.configuration).getIsconnected(options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This can be done by all user.
     * @summary obtenir les Conditions générales d'utilisation de l'api
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApiApi
     */
    public getLogin(options?: any) {
        return ApiApiFp(this.configuration).getLogin(options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * 
     * @summary obtenir la version de l'api
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApiApi
     */
    public getVersion(options?: any) {
        return ApiApiFp(this.configuration).getVersion(options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This can be done by all user.
     * @summary obtenir les Conditions générales d'utilisation de l'api
     * @param {string} authcode 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof ApiApi
     */
    public put2faCode(authcode: string, options?: any) {
        return ApiApiFp(this.configuration).put2faCode(authcode, options).then((request) => request(this.axios, this.basePath));
    }
}
