/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { InlineResponse200 } from '../models';
import { InlineResponse500 } from '../models';
/**
 * GameHistoryApi - axios parameter creator
 * @export
 */
 globalAxios.defaults.withCredentials = true;
export const GameHistoryApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player wins or loses. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history contains all the games played between username and usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', whatever the outcome (winner or loser).
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListGamesForUsername: async (username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'username' is not null or undefined
            if (username === null || username === undefined) {
                throw new RequiredError('username','Required parameter username was null or undefined when calling getListGamesForUsername.');
            }
            // verify required parameter 'gameType' is not null or undefined
            if (gameType === null || gameType === undefined) {
                throw new RequiredError('gameType','Required parameter gameType was null or undefined when calling getListGamesForUsername.');
            }
            const localVarPath = `/gameHistory/any`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (username !== undefined) {
                localVarQueryParameter['username'] = username;
            }

            if (gameType !== undefined) {
                localVarQueryParameter['gameType'] = gameType;
            }

            if (usernameOpponent !== undefined) {
                localVarQueryParameter['usernameOpponent'] = usernameOpponent;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games played since ever. The data is ordered, most recent game first. The gameType parameter is mandatory, it can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the all time game history, most recent first.
         * @param {string} gameType 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListLastPlayedGamesForAnyone: async (gameType: string, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'gameType' is not null or undefined
            if (gameType === null || gameType === undefined) {
                throw new RequiredError('gameType','Required parameter gameType was null or undefined when calling getListLastPlayedGamesForAnyone.');
            }
            const localVarPath = `/gameHistories/mainBoard`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (gameType !== undefined) {
                localVarQueryParameter['gameType'] = gameType;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player lost. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a loser, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', loses only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListLostGamesForUsername: async (username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'username' is not null or undefined
            if (username === null || username === undefined) {
                throw new RequiredError('username','Required parameter username was null or undefined when calling getListLostGamesForUsername.');
            }
            // verify required parameter 'gameType' is not null or undefined
            if (gameType === null || gameType === undefined) {
                throw new RequiredError('gameType','Required parameter gameType was null or undefined when calling getListLostGamesForUsername.');
            }
            const localVarPath = `/gameHistory/loses`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (username !== undefined) {
                localVarQueryParameter['username'] = username;
            }

            if (gameType !== undefined) {
                localVarQueryParameter['gameType'] = gameType;
            }

            if (usernameOpponent !== undefined) {
                localVarQueryParameter['usernameOpponent'] = usernameOpponent;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player won. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a winner, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', wins only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListWinnedGamesForUsername: async (username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'username' is not null or undefined
            if (username === null || username === undefined) {
                throw new RequiredError('username','Required parameter username was null or undefined when calling getListWinnedGamesForUsername.');
            }
            // verify required parameter 'gameType' is not null or undefined
            if (gameType === null || gameType === undefined) {
                throw new RequiredError('gameType','Required parameter gameType was null or undefined when calling getListWinnedGamesForUsername.');
            }
            const localVarPath = `/gameHistory/wins`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (username !== undefined) {
                localVarQueryParameter['username'] = username;
            }

            if (gameType !== undefined) {
                localVarQueryParameter['gameType'] = gameType;
            }

            if (usernameOpponent !== undefined) {
                localVarQueryParameter['usernameOpponent'] = usernameOpponent;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * GameHistoryApi - functional programming interface
 * @export
 */
export const GameHistoryApiFp = function(configuration?: Configuration) {
    return {
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player wins or loses. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history contains all the games played between username and usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', whatever the outcome (winner or loser).
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameHistoryApiAxiosParamCreator(configuration).getListGamesForUsername(username, gameType, usernameOpponent, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games played since ever. The data is ordered, most recent game first. The gameType parameter is mandatory, it can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the all time game history, most recent first.
         * @param {string} gameType 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListLastPlayedGamesForAnyone(gameType: string, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameHistoryApiAxiosParamCreator(configuration).getListLastPlayedGamesForAnyone(gameType, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player lost. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a loser, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', loses only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListLostGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameHistoryApiAxiosParamCreator(configuration).getListLostGamesForUsername(username, gameType, usernameOpponent, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player won. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a winner, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', wins only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListWinnedGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameHistoryApiAxiosParamCreator(configuration).getListWinnedGamesForUsername(username, gameType, usernameOpponent, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * GameHistoryApi - factory interface
 * @export
 */
export const GameHistoryApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player wins or loses. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history contains all the games played between username and usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', whatever the outcome (winner or loser).
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse200> {
            return GameHistoryApiFp(configuration).getListGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games played since ever. The data is ordered, most recent game first. The gameType parameter is mandatory, it can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the all time game history, most recent first.
         * @param {string} gameType 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListLastPlayedGamesForAnyone(gameType: string, limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse200> {
            return GameHistoryApiFp(configuration).getListLastPlayedGamesForAnyone(gameType, limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player lost. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a loser, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', loses only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListLostGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse200> {
            return GameHistoryApiFp(configuration).getListLostGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player won. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a winner, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To get the game history of player 'username', wins only.
         * @param {string} username 
         * @param {string} gameType 
         * @param {string} [usernameOpponent] 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListWinnedGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse200> {
            return GameHistoryApiFp(configuration).getListWinnedGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * GameHistoryApi - object-oriented interface
 * @export
 * @class GameHistoryApi
 * @extends {BaseAPI}
 */
export class GameHistoryApi extends BaseAPI {
    /**
     * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player wins or loses. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history contains all the games played between username and usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
     * @summary To get the game history of player 'username', whatever the outcome (winner or loser).
     * @param {string} username 
     * @param {string} gameType 
     * @param {string} [usernameOpponent] 
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameHistoryApi
     */
    public getListGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any) {
        return GameHistoryApiFp(this.configuration).getListGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This opertion can only be performed by a user that is connected. It will provide an array of all the games played since ever. The data is ordered, most recent game first. The gameType parameter is mandatory, it can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
     * @summary To get the all time game history, most recent first.
     * @param {string} gameType 
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameHistoryApi
     */
    public getListLastPlayedGamesForAnyone(gameType: string, limit?: number, offset?: number, options?: any) {
        return GameHistoryApiFp(this.configuration).getListLastPlayedGamesForAnyone(gameType, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player lost. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a loser, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
     * @summary To get the game history of player 'username', loses only.
     * @param {string} username 
     * @param {string} gameType 
     * @param {string} [usernameOpponent] 
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameHistoryApi
     */
    public getListLostGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any) {
        return GameHistoryApiFp(this.configuration).getListLostGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This opertion can only be performed by a user that is connected. It will provide an array of all the games in which player won. The data is ordered, most recent game first. The username parameter is mandatory, so is the gameType. gameType can have one of the three values: duelGame, ladderGame, anyGame. The optional parameters are the usernameOpponent ,the limit and the offset. If usernameOpponent parameter is set, the array of game history in which username is a winner, contains only the game won against usernameOpponent. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
     * @summary To get the game history of player 'username', wins only.
     * @param {string} username 
     * @param {string} gameType 
     * @param {string} [usernameOpponent] 
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameHistoryApi
     */
    public getListWinnedGamesForUsername(username: string, gameType: string, usernameOpponent?: string, limit?: number, offset?: number, options?: any) {
        return GameHistoryApiFp(this.configuration).getListWinnedGamesForUsername(username, gameType, usernameOpponent, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
}
