/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * When status === OK, without data.
 * @export
 * @interface ApiResultOkNoData
 */
export interface ApiResultOkNoData {
    /**
     * 
     * @type {string}
     * @memberof ApiResultOkNoData
     */
    status: ApiResultOkNoDataStatusEnum;
}

/**
    * @export
    * @enum {string}
    */
export enum ApiResultOkNoDataStatusEnum {
    OK = 'OK'
}

