/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * 
 * @export
 * @interface InlineResponse2002
 */
export interface InlineResponse2002 extends BasicResponseObject {
    /**
     * 
     * @type {string}
     * @memberof InlineResponse2002
     */
    status: InlineResponse2002StatusEnum;
    /**
     * 
     * @type {ApiResultOkDataListOfPublicChatChannelsData}
     * @memberof InlineResponse2002
     */
    data: any;
}

/**
    * @export
    * @enum {string}
    */
export enum InlineResponse2002StatusEnum {
    OK = 'OK'
}

