/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * When status === ERROR, and it is the server's fault.
 * @export
 * @interface ServerError500
 */
export interface ServerError500 {
    /**
     * 
     * @type {string}
     * @memberof ServerError500
     */
    result?: ServerError500ResultEnum;
    /**
     * 
     * @type {ServerError500Error}
     * @memberof ServerError500
     */
    error: any;
}

/**
    * @export
    * @enum {string}
    */
export enum ServerError500ResultEnum {
    ERROR = 'ERROR'
}

